jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.username = root
jdbc.password = 123456

jdbc.minActive = 10
jdbc.maxActive = 20

jdbc.maxWait = 1000
jdbc.removeAbandonedTimeout = 60
jdbc.removeAbandoned = true
jdbc.logAbandoned = true